CSCProject/Views/ConnectionView.xaml

<Window x:Class="CSCProject.Views.ConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:CSCProject.Views"
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Core Scientific Creations - Connection" Height="300" Width="300" ResizeMode="NoResize">
    <materialDesign:Card Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Center">
            <TextBox
            x:Name="Host"
            materialDesign:HintAssist.Hint="Host"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Margin="8" />
            <TextBox
            x:Name="Username"
            materialDesign:HintAssist.Hint="Username"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="8" />
            <PasswordBox
            x:Name="Password"
            materialDesign:HintAssist.Hint="Password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            Margin="8" />
            <Button
            x:Name="ConnectToServer"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="8"
            Content="Connect" />
        </StackPanel>
    </materialDesign:Card>
</Window>
