CSCProject/Views/DataTableView.xaml

<UserControl x:Class="CSCProject.Views.DataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CSCProject.Views"
             mc:Ignorable="d"
             cal:Message.Attach="[Event Loaded] = [Action Init]"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Grid.Column="1" 
                Grid.Row="1"
                cal:Message.Attach="ShowDataItemDialog(null)">
                <Button.ToolTip>
                    <TextBlock Text="{Binding DataItemName, StringFormat=New {0}}"/>
                </Button.ToolTip>
                <materialDesign:PackIcon
                    Kind="{Binding AddButtonIcon}"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>
        <Grid
            Grid.Row="0"
            VerticalAlignment="Stretch"
            Margin="10,15,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" MaxWidth="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5,0,5,0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                        <TextBlock Text="{Binding DataItemName, StringFormat=Search {0}}"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <ComboBox
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Search By"
                ItemsSource="{Binding SearchableColumns}"
                DisplayMemberPath="Name"
                SelectedIndex="{Binding SearchColumnIndex, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                Margin="5,0,5,0" />
            <Button
                x:Name="ClearSearch"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left"
                ToolTip="Clear Search"
                Height="28"
                Margin="5,10,5,0">
                CLEAR
            </Button>
            <StackPanel Grid.Column="4" Margin="5,0,5,0">
                <CheckBox
                    x:Name="ShowDataItemId"
                    HorizontalAlignment="Left">
                    <TextBlock Text="{Binding DataItemName, StringFormat=Show {0} ID}"/>
                </CheckBox>
                <CheckBox
                    x:Name="ShowDeletedItems"
                    HorizontalAlignment="Left">
                    <TextBlock Text="{Binding DataItemName, StringFormat=Show Deleted {0}s}"/>
                </CheckBox>
            </StackPanel>
        </Grid>
        <materialDesign:Card 
            Grid.Row="1" 
            VerticalAlignment="Stretch"
            Margin="10">
            <DataGrid x:Name="Data" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="ID" 
                        Binding="{Binding Id}"
                        Visibility="{Binding Path=IsChecked, Source={x:Reference ShowDataItemId}, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
                    <DataGridCheckBoxColumn 
                        Header="Deleted" 
                        Binding="{Binding Deleted}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        Visibility="{Binding Path=IsChecked, Source={x:Reference ShowDeletedItems}, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit"
                                  Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"
                                  cal:Message.Attach="EditDataItem($this.Tag.SelectedItem)">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Edit" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Remove"
                                  Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"
                                  cal:Message.Attach="RemoveDataItem($this.Tag.SelectedItem)">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="{Binding RemoveButtonIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
