CSCProject/Views/DataTableView.xaml

<UserControl x:Class="CSCProject.Views.DataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CSCProject.Views"
             mc:Ignorable="d"
             cal:Message.Attach="[Event Loaded] = [Action InitDataGrid]"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Grid.Column="1" 
                Grid.Row="1"
                x:Name="ShowNewDataItemDialog">
                <Button.ToolTip>
                    <TextBlock Text="{Binding DataItemName, StringFormat=New {0}}"/>
                </Button.ToolTip>
                <materialDesign:PackIcon
                    Kind="{Binding AddButtonIcon}"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>
        <materialDesign:Card Grid.Row="4"         
                             Grid.Column="1" 
                             VerticalAlignment="Stretch"
                             Margin="16">
            <DataGrid x:Name="Data" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                                  Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"
                                  cal:Message.Attach="RemoveDataItem($this.Tag.SelectedItem)">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="{Binding RemoveButtonIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
