CSCProject/Views/EmployeeTypesView.xaml

<UserControl x:Class="CSCProject.Views.EmployeeTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CSCProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="New Employee Type" Grid.Column="1" Grid.Row="1"
                x:Name="ShowNewEmployeeTypeDialog">
                <materialDesign:PackIcon
                    Kind="Add"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>
        <materialDesign:Card Grid.Row="4"         
                             Grid.Column="1" 
                             VerticalAlignment="Stretch"
                             Margin="16">
            <DataGrid x:Name="EmployeeTypes" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Salary}" Header="Monthly Salary" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                                  Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"
                                  cal:Message.Attach="RemoveEmployeeType($this.Tag.SelectedItem)">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Remove" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
