CSCProject/Views/EmployeesView.xaml

<UserControl x:Class="CSCProject.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CSCProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="New Employee" Grid.Column="1" Grid.Row="1"
                x:Name="ShowNewEmployeeDialog">
                <materialDesign:PackIcon
                    Kind="UserAdd"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>
        <materialDesign:Card Grid.Row="4"         
                             Grid.Column="1" 
                             VerticalAlignment="Stretch"
                             Margin="16">
            <DataGrid x:Name="Employees" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                    <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=d}" Header="Birth Date" />
                    <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" />
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Phone Number" />
                    <DataGridTextColumn Binding="{Binding Address.PostalCode}" Header="Postal Code" />
                    <DataGridTextColumn Binding="{Binding Address.City}" Header="City" />
                    <DataGridTextColumn Binding="{Binding Address.Street}" Header="Street" />
                    <DataGridTextColumn Binding="{Binding EmployeeType.Name}" Header="Employee Type" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                                  Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"
                                  cal:Message.Attach="RemoveEmployee($this.Tag.SelectedItem)">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="UserRemove" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
