CSCProject/Views/ExtendedReportModelView.xaml

<UserControl x:Class="CSCProject.Views.ExtendedReportModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CSCProject.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="5">
                    <DatePicker
                        SelectedDate="{Binding StartDate}"
                        DisplayDateEnd="{Binding EndDate}"
                        Width="100"
                        materialDesign:HintAssist.Hint="Start Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        HorizontalAlignment="Left"
                        Margin="120 0 0 0"/>
                    <DatePicker
                        SelectedDate="{Binding EndDate}"
                        DisplayDateStart="{Binding StartDate}"
                        Width="100"
                        materialDesign:HintAssist.Hint="End Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        HorizontalAlignment="Right"
                        Margin="0 0 120 0"/>
                </DockPanel>
                <oxy:PlotView Model="{Binding Model}" Margin="10" Grid.Row="1"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
