CSCProject/Views/HomeView.xaml

<UserControl x:Class="CSCProject.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CSCProject.Views"
             xmlns:models="clr-namespace:CSCProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <models:ExpensesDistributionViewModel x:Key="ExpensesDistributionViewModel" />
        <models:SoldGoodsViewModel x:Key="SoldGoodsViewModel" />
        <models:MonthlyBalanceViewModel x:Key="MonthlyBalanceViewModel" />
        <models:MonthlySaleOrdersViewModel x:Key="MonthlySaleOrdersViewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,12,0,0">Employee Expenses Distribution</TextBlock>
        <local:ReportModelView Margin="0,40,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" cal:View.Model="{StaticResource ExpensesDistributionViewModel}" />
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,12,0,0" Grid.Column="1">Sold Goods</TextBlock>
        <local:ReportModelView Margin="0,40,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" cal:View.Model="{StaticResource SoldGoodsViewModel}" Grid.Column="1" />
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,12,0,0" Grid.Row="1">Monthly Balance</TextBlock>
        <local:ReportModelView Margin="0,40,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" cal:View.Model="{StaticResource MonthlyBalanceViewModel}" Grid.Row="1" />
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,12,0,0" Grid.Row="1" Grid.Column="1">Monthly Sale Orders</TextBlock>
        <local:ReportModelView Margin="0,40,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" cal:View.Model="{StaticResource MonthlySaleOrdersViewModel}" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
