CSCProject/Views/ShellView.xaml

<Window x:Class="CSCProject.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:CSCProject.Views"
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="900" MinWidth="1600" Height="900" Width="1600">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ViewsDrawerOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ViewsDrawerOpen, Mode=TwoWay}"/>
                    <TreeView
                        ItemsSource="{Binding TreeViewItems}"
                        cal:Message.Attach="[Event SelectedItemChanged] = [Action TransitionToView($this.SelectedItem.Header, $this.SelectedItem.Tag)]"
                        Margin="0 16 0 16">
                        <TreeView.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:Card
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Height="70"
                    DockPanel.Dock="Top"
                    Panel.ZIndex="10">
                    <DockPanel>
                        <ToggleButton
                            x:Name="ToggleDrawerButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            Margin="16"
                            IsChecked="{Binding ViewsDrawerOpen, Mode=TwoWay}"/>
                        <materialDesign:PopupBox 
                            DockPanel.Dock="Right" 
                            PlacementMode="BottomAndAlignRightEdges" 
                            StaysOpen="False"
                            Margin="16">
                            <StackPanel>
                                <Button Content="About" cal:Message.Attach="ShowAboutDialog" />
                                <Button Content="Exit" cal:Message.Attach="Exit" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <ToggleButton
                            x:Name="DarkModeToggleButton"
                            Margin="16"
                            IsChecked="{Binding DarkMode, Mode=TwoWay}"
                            DockPanel.Dock="Right">
                            <materialDesign:PackIcon
                                Kind="ThemeLightDark"
                                Height="21"
                                Width="21" />
                        </ToggleButton>
                        <TextBlock 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="25" 
                            Text="{Binding CurrentViewName, StringFormat=Core Scientific Creations - {0}}" />
                    </DockPanel>
                </materialDesign:Card>
                <ContentControl x:Name="ActiveItem" HorizontalAlignment="Stretch" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
