CSCProject/Views/ShellView.xaml

<Window x:Class="CSCProject.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:CSCProject.Views"
        mc:Ignorable="d" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="1000">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ViewsDrawerOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ViewsDrawerOpen, Mode=TwoWay}"/>
                    <ListBox
                        ItemsSource="{Binding ViewsList}"
                        cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action TransitionToView($this.SelectedItem.Key, $this.SelectedItem.Value)]"
                        Margin="0 16 0 16">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:Card
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Height="70"
                    DockPanel.Dock="Top"
                    Panel.ZIndex="10">
                    <DockPanel>
                        <ToggleButton
                            x:Name="ToggleDrawerButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            Margin="16"
                            IsChecked="{Binding ViewsDrawerOpen, Mode=TwoWay}"/>
                        <materialDesign:PopupBox 
                            DockPanel.Dock="Right" 
                            PlacementMode="BottomAndAlignRightEdges" 
                            StaysOpen="False"
                            Margin="16">
                            <StackPanel>
                                <Button Content="About" cal:Message.Attach="ShowAboutDialog" />
                                <Button Content="Exit" cal:Message.Attach="Exit" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="25">Core Scientific Creations</TextBlock>
                    </DockPanel>
                </materialDesign:Card>
                <ContentControl x:Name="ActiveItem" HorizontalAlignment="Stretch" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
