CSCProject/Windows/EmployeesWindow.xaml

 <Window x:Class="CSCProject.Windows.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Employees" Height="450" Width="1200">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Menu Grid.ColumnSpan="5">
                <MenuItem Header="_Employees">
                    <MenuItem Header="_New Employee" Click="NewEmployeeBtnClicked">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="UserAdd" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_New Employee Type" Click="NewEmployeeTypeBtnClicked">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Add" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="AboutBtnClicked">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="About" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock Text="Employees" Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <TextBlock Text="Employee Types" Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Column="3" Grid.Row="2" Margin="8,0,0,0" VerticalAlignment="Center"/>
            <materialDesign:Card Grid.Row="4" 
                                 Grid.Column="1" 
                                 VerticalAlignment="Stretch">
                <DataGrid x:Name="employeesDataGrid" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                        <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=d}" Header="Birth Date" />
                        <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" />
                        <DataGridTextColumn Binding="{Binding Phone}" Header="Phone Number" />
                        <DataGridTextColumn Binding="{Binding Address.PostalCode}" Header="Postal Code" />
                        <DataGridTextColumn Binding="{Binding Address.City}" Header="City" />
                        <DataGridTextColumn Binding="{Binding Address.Street}" Header="Street" />
                        <DataGridTextColumn Binding="{Binding EmployeeType.Name}" Header="Employee Type" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <ContextMenu x:Key="DataRowContextMenu">
                            <MenuItem Header="Remove" Click="RemoveEmployeeBtnClicked">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="UserRemove" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle >
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch">
                <DataGrid x:Name="employeeTypesDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Salary}" Header="Monthly Salary" />
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <ContextMenu x:Key="DataRowContextMenu">
                            <MenuItem Header="Remove" Click="RemoveEmployeeTypeBtnClicked">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Remove" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle >
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Window>
