CSCProject/Dialogs/EmployeeDialog.xaml

<local:Dialog x:Class="CSCProject.Dialogs.EmployeeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSCProject.Dialogs"
             xmlns:misc="clr-namespace:CSCProject.Misc"
             xmlns:project="clr-namespace:CSCProject"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinWidth="250">
    <local:Dialog.Resources>
        <misc:BoolToStringConverter x:Key="DialogButtonStringConverter" FalseValue="Add" TrueValue="Update" />
        <misc:BoolToStringConverter x:Key="DialogTitleStringConverter" FalseValue="New Employee" TrueValue="Edit Employee" />
    </local:Dialog.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Margin="6"
                   HorizontalAlignment="Center" 
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EmployeeDialog}}, Path=UpdateDialog, Converter={StaticResource DialogTitleStringConverter}}"/>
        <TextBox materialDesign:HintAssist.Hint="First Name" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Employee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Last Name" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <DatePicker
            materialDesign:HintAssist.Hint="Birth Date"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            DisplayDateEnd="{x:Static system:DateTime.Now}"
            Margin="10 6 10 0"
            SelectedDate="{Binding Employee.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox materialDesign:HintAssist.Hint="Gender"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10 6 10 0"
                  SelectedItem="{Binding Employee.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <project:Gender>Male</project:Gender>
            <project:Gender>Female</project:Gender>
            <project:Gender>Other</project:Gender>
        </ComboBox>
        <TextBox materialDesign:HintAssist.Hint="Phone Number" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Employee.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Postal Code" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Employee.Address.PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="City" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Employee.Address.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Street" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Employee.Address.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <ComboBox materialDesign:HintAssist.Hint="Employee Type"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10 6 10 0"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Employee.EmployeeTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding EmployeeTypes}"
                  DisplayMemberPath="Name"/>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="6">
            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EmployeeDialog}}, Path=CloseCommand}"
                    CommandParameter="{Binding Path=Employee}" 
                    Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EmployeeDialog}}, Path=UpdateDialog, Converter={StaticResource DialogButtonStringConverter}}"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</local:Dialog>
