CSCProject/Dialogs/ExpenseDialog.xaml

<local:Dialog x:Class="CSCProject.Dialogs.ExpenseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSCProject.Dialogs"
             xmlns:misc="clr-namespace:CSCProject.Misc"
             xmlns:project="clr-namespace:CSCProject"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinWidth="250">
    <local:Dialog.Resources>
        <misc:BoolToStringConverter x:Key="DialogButtonStringConverter" FalseValue="Add" TrueValue="Update" />
        <misc:BoolToStringConverter x:Key="DialogTitleStringConverter" FalseValue="New Expense" TrueValue="Edit Expense" />
    </local:Dialog.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Margin="6"
                   HorizontalAlignment="Center" 
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExpenseDialog}}, Path=UpdateDialog, Converter={StaticResource DialogTitleStringConverter}}"/>
        <TextBox materialDesign:HintAssist.Hint="Description" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Expense.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Price" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Expense.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <DatePicker
            materialDesign:HintAssist.Hint="Date"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            DisplayDateEnd="{x:Static system:DateTime.Today}"
            Margin="10 6 10 0"
            SelectedDate="{Binding Expense.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox materialDesign:HintAssist.Hint="Employee"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10 6 10 0"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Expense.EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Employees}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1} {2}">
                                <Binding Path="Id" />
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="6">
            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExpenseDialog}}, Path=CloseCommand}"
                    CommandParameter="{Binding Path=Expense}" 
                    Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ExpenseDialog}}, Path=UpdateDialog, Converter={StaticResource DialogButtonStringConverter}}"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</local:Dialog>
