CSCProject/Dialogs/NewEmployeeDialog.xaml

<UserControl x:Class="CSCProject.Dialogs.NewEmployeeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSCProject.Dialogs"
             xmlns:project="clr-namespace:CSCProject"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinWidth="250">
    <StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Margin="6"
                   HorizontalAlignment="Center">New Employee</TextBlock>
        <TextBox materialDesign:HintAssist.Hint="First Name" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Employee.FirstName}">
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Last Name" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Employee.LastName}">
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Phone Number" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Employee.Phone}">
        </TextBox>
        <ComboBox materialDesign:HintAssist.Hint="Gender"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10 6 10 0"
                  SelectedItem="{Binding Employee.Gender}">
            <project:Gender>Male</project:Gender>
            <project:Gender>Female</project:Gender>
            <project:Gender>Other</project:Gender>
        </ComboBox>
        <TextBox materialDesign:HintAssist.Hint="Postal Code" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Employee.Address.PostalCode}">
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="City" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Employee.Address.City}">
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Street" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Employee.Address.Street}">
        </TextBox>
        <ComboBox materialDesign:HintAssist.Hint="Employee Type"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10 6 10 0"
                  SelectedIndex="{Binding Employee.EmployeeTypeId}"
                  ItemsSource="{Binding EmployeeTypes}"
                  DisplayMemberPath="Name"/>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="6">
            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewEmployeeDialog}}, Path=CloseCommand}"
                    CommandParameter="{Binding Path=Employee}">
                ADD
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
