CSCProject/Dialogs/PartDialog.xaml

<local:Dialog x:Class="CSCProject.Dialogs.PartDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSCProject.Dialogs"
             xmlns:misc="clr-namespace:CSCProject.Misc"
             xmlns:project="clr-namespace:CSCProject"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinWidth="250">
    <local:Dialog.Resources>
        <misc:BoolToStringConverter x:Key="DialogButtonStringConverter" FalseValue="Add" TrueValue="Update" />
        <misc:BoolToStringConverter x:Key="DialogTitleStringConverter" FalseValue="New Part" TrueValue="Edit Part" />
        <misc:LotTypeEnumToStringConverter x:Key="lotTypeEnumConverter" />
        <misc:PartUnitEnumToStringConverter x:Key="partUnitEnumConverter" />
        <misc:FloatConverter x:Key="floatConverter" />
    </local:Dialog.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Margin="6"
                   HorizontalAlignment="Center"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PartDialog}}, Path=UpdateDialog, Converter={StaticResource DialogTitleStringConverter}}"/>
        <TextBox materialDesign:HintAssist.Hint="Description" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox materialDesign:HintAssist.Hint="Type"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10 6 10 0"
                  SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter
                        Content="{Binding Converter={StaticResource lotTypeEnumConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <project:LotType>RawMaterial</project:LotType>
            <project:LotType>FinishedGood</project:LotType>
        </ComboBox>
        <TextBox materialDesign:HintAssist.Hint="Price" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource floatConverter}}"/>
        <ComboBox materialDesign:HintAssist.Hint="Unit"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10 6 10 0"
                  SelectedItem="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter
                        Content="{Binding Converter={StaticResource partUnitEnumConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <project:PartUnit>Eaches</project:PartUnit>
            <project:PartUnit>SquardMeter</project:PartUnit>
            <project:PartUnit>Litter</project:PartUnit>
        </ComboBox>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="6">
            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PartDialog}}, Path=CloseCommand}"
                    CommandParameter="{Binding .}"
                    Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PartDialog}}, Path=UpdateDialog, Converter={StaticResource DialogButtonStringConverter}}"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</local:Dialog>
