CSCProject/Dialogs/PurchaseOrderPartDialog.xaml

<local:Dialog x:Class="CSCProject.Dialogs.PurchaseOrderPartDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSCProject.Dialogs"
             xmlns:misc="clr-namespace:CSCProject.Misc"
             xmlns:project="clr-namespace:CSCProject"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinWidth="250">
    <local:Dialog.Resources>
        <misc:BoolToStringConverter x:Key="DialogButtonStringConverter" FalseValue="Add" TrueValue="Update" />
        <misc:BoolToStringConverter x:Key="DialogTitleStringConverter" FalseValue="New Purchase Order Part" TrueValue="Edit Purchase Order Part" />
        <misc:FloatConverter x:Key="floatConverter" />
    </local:Dialog.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Margin="6"
                   HorizontalAlignment="Center"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PurchaseOrderPartDialog}}, Path=UpdateDialog, Converter={StaticResource DialogTitleStringConverter}}"/>
        <ComboBox materialDesign:HintAssist.Hint="Order"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10 6 10 0"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding PurchaseOrderPart.OrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Orders}"
                  DisplayMemberPath="Id"
                  IsEditable="True"/>
        <ComboBox materialDesign:HintAssist.Hint="Part"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10 6 10 0"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding PurchaseOrderPart.PartId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Parts}"
                  DisplayMemberPath="Description"
                  IsEditable="True"/>
        <ComboBox materialDesign:HintAssist.Hint="Lot"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10 6 10 0"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding PurchaseOrderPart.LotId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Lots}"
                  DisplayMemberPath="Id"
                  IsEditable="True"/>
        <TextBox materialDesign:HintAssist.Hint="Quantity" 
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="10 6 10 0"
                 Text="{Binding PurchaseOrderPart.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource floatConverter}}" />
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="6">
            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PurchaseOrderPartDialog}}, Path=CloseCommand}"
                    CommandParameter="{Binding Path=PurchaseOrderPart}" 
                    Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PurchaseOrderPartDialog}}, Path=UpdateDialog, Converter={StaticResource DialogButtonStringConverter}}"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</local:Dialog>
