CSCProject/Dialogs/SaleOrderDialog.xaml

<local:Dialog x:Class="CSCProject.Dialogs.SaleOrderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSCProject.Dialogs"
             xmlns:misc="clr-namespace:CSCProject.Misc"
             xmlns:project="clr-namespace:CSCProject"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinWidth="250">
    <local:Dialog.Resources>
        <misc:BoolToStringConverter x:Key="DialogButtonStringConverter" FalseValue="Add" TrueValue="Update" />
        <misc:BoolToStringConverter x:Key="DialogTitleStringConverter" FalseValue="New Sale Order" TrueValue="Edit Sale Order" />
    </local:Dialog.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Margin="6"
                   HorizontalAlignment="Center"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SaleOrderDialog}}, Path=UpdateDialog, Converter={StaticResource DialogTitleStringConverter}}"/>
        <ComboBox materialDesign:HintAssist.Hint="Customer"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10 6 10 0"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SaleOrder.CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Customers}"
                  DisplayMemberPath="Name"
                  IsEditable="True"/>
        <DatePicker
            materialDesign:HintAssist.Hint="Order Date"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            Margin="10 6 10 0"
            SelectedDate="{Binding SaleOrder.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="6">
            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SaleOrderDialog}}, Path=CloseCommand}"
                    CommandParameter="{Binding Path=SaleOrder}" 
                    Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SaleOrderDialog}}, Path=UpdateDialog, Converter={StaticResource DialogButtonStringConverter}}"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</local:Dialog>
