CSCProject/Dialogs/SelectWarehouseDialog.xaml

<local:Dialog x:Class="CSCProject.Dialogs.SelectWarehouseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSCProject.Dialogs"
             xmlns:misc="clr-namespace:CSCProject.Misc"
             xmlns:project="clr-namespace:CSCProject"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             MinWidth="250">
    <StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Margin="6"
                   HorizontalAlignment="Center"
                   Text="Select Warehouse"/>
        <ComboBox materialDesign:HintAssist.Hint="Warehouse"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="10 6 10 0"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding WarehouseId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Warehouses}"
                  DisplayMemberPath="Description"
                  IsEditable="True"/>
        <StackPanel HorizontalAlignment="Center" 
                    Orientation="Horizontal" 
                    Margin="6">
            <Button IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SelectWarehouseDialog}}, Path=CloseCommand}"
                    CommandParameter="{Binding WarehouseId}" 
                    Content="Select"/>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</local:Dialog>
